[pytest]
addopts = -s
log_cli = 1
log_cli_format = %(name)s.%(module)s - [%(levelname)s] %(message)s
log_cli_level = INFO
markers =
    mutative: mark a test as potentially dangerous one
    long: mark an integration test that might long to run
