[tox]
envlist = py39, py310, py311, flake8

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dataclass_wizard tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTEST_ADDOPTS = --ignore-glob=*integration*
deps =
    -r{toxinidir}/requirements-dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    # commands = pytest -s --cov-report=term-missing tests

[flake8]
ignore =
    # F403: star import used
    F403
    # F405: variable may be undefined, or defined from star imports
    F405
